Repository: 4bit33/kamidrop
Catalog: lib/l10n/app_*.arb
Languages: uk

source: Cancel
uk: Скасувати

source: Cancelling…
uk: Скасовую…

source: Done
uk: Готово

source: Add
uk: Додати

source: Remove
uk: Прибрати

source: Try again
uk: Спробувати ще раз

source: Settings
uk: Налаштування

source: Color
uk: Колір

source: Duplex
uk: Двосторонній

# blackWhiteShort
source: B&W
uk: Ч/Б

source: Scan
uk: Сканувати

source: Share
uk: Поділитися

source: Save
uk: Зберегти

# printShort
source: Print
uk: Друк

source: Error
uk: Помилка

source: No
uk: Ні

source: Turn on
uk: Увімкнути

source: Later
uk: Пізніше

source: Update
uk: Оновити

source: Check
uk: Перевірити

source: Checking…
uk: Перевіряю…

# mm
source: {n} mm
uk: {n} мм

# sizeCm
source: {w} × {h} cm
uk: {w} × {h} см

source: Printers nearby
uk: Принтери поруч

# searchingNearby
source: Looking for printers nearby…
uk: Шукаю принтери поруч…

source: Search again
uk: Шукати знову

# searchingPrinters
source: Looking for printers…
uk: Шукаю принтери…

# noPrintersYet
source: No printers found yet
uk: Принтерів поки не видно

# noPrintersHint
source: Make sure the printer is on and on the same Wi-Fi network. Pull the list down to search again.
uk: Переконайся, що принтер увімкнений і в тій самій Wi-Fi мережі. Потягни список донизу, щоб шукати знову.

# addPrinterByIp
source: Add a printer by IP address
uk: Додати принтер за IP-адресою

source: Printer by IP
uk: Принтер за IP

# pickPrinterBelow
source: Pick a printer below
uk: Вибери принтер нижче

source: Remove file
uk: Прибрати файл

source: last used
uk: останній

# justPoweredOn
source: Just turned on — may still be warming up
uk: Щойно ввімкнувся — може ще прогріватися

# scannerAt
source: Scanner · {host}
uk: Сканер · {host}

# searchFailed
source: Network search failed: {error}
uk: Пошук у мережі не вдався: {error}

source: Unknown printer
uk: Невідомий принтер

# updateAvailable
source: Version {version} is available
uk: Є нова версія {version}

# updateDownloading
source: Downloading version {version}… {percent}%
uk: Завантажую версію {version}… {percent} %

# updateInstalling
source: Installing version {version}…
uk: Встановлюю версію {version}…

# updateInstallFailed
source: Couldn't install: {error}
uk: Не вдалося встановити: {error}

# updateCheckFailed
source: Couldn't check for updates: {error}
uk: Не вдалося перевірити оновлення: {error}

# updateDownloadFailed
source: Couldn't download the update: {error}
uk: Не вдалося завантажити оновлення: {error}

# updateAllowInstall
source: Allow KamiDrop to install apps, then tap “Update” again
uk: Дозволь KamiDrop встановлювати застосунки й натисни «Оновити» ще раз

# autoOpenTitle
source: Open printing right away
uk: Одразу відкривати друк

# autoOpenSubtitle
source: A file from “Share” opens on the last used printer (or on the only one, if there's just one)
uk: Файл із «Поділитися» відкривається на останньому принтері (або на єдиному, якщо він один)

# lastFirstTitle
source: Last used printer first
uk: Останній принтер першим

# lastFirstSubtitle
source: Put the printer you used last at the top of the list
uk: Ставити принтер, на якому друкував востаннє, на початок списку

# rememberLayoutTitle
source: Remember layout
uk: Пам'ятати макет

# rememberLayoutSubtitle
source: Photos and documents open with the layout of your last print instead of the default
uk: Фото й документи відкриваються з макетом минулого друку, а не з типовим

# checkUpdatesTitle
source: Check for updates
uk: Перевіряти оновлення

# checkUpdatesSubtitle
source: Once a day, check whether there's a new version of KamiDrop. Installing only happens when you tap
uk: Раз на добу дивитися, чи є нова версія KamiDrop. Встановлення — лише після твого натискання

# upToDate
source: You have the latest version
uk: Встановлено найновішу версію

# updateOnMainScreen
source: Version {version} is available — update from the main screen
uk: Є версія {version} — оновити можна на головному екрані

# versionLabel
source: Version {version}
uk: Версія {version}

source: Language
uk: Мова

# languageSystem
source: System default
uk: Як у системі

source: Gallery
uk: Галерея

# galleryHint
source: Photos and images
uk: Фото й зображення

source: Files
uk: Файли

# filesHint
source: PDFs and images from your files
uk: PDF і зображення з провідника

# galleryFailed
source: Couldn't get photos from the gallery: {error}
uk: Не вдалося взяти фото з галереї: {error}

# pdfAndImages
source: PDFs and images
uk: PDF і зображення

source: Images
uk: Зображення

# gettingCaps
source: Getting printer capabilities…
uk: Отримую можливості принтера…

# capsUnknown
source: Printer capabilities unknown
uk: Можливості принтера невідомі

# pagesLabel
source: Pages
uk: Сторінки

# pagesHint
source: all {count}, or e.g. 1-3, 5
uk: усі {count}, або напр. 1-3, 5

# pagesError
source: Numbers from 1 to {count}
uk: Номери від 1 до {count}

# onlyBw
source: This printer only prints black and white
uk: Цей принтер друкує лише чорно-біле

# duplexPrint
source: Two-sided printing
uk: Двосторонній друк

source: Not supported
uk: Не підтримується

source: Copies
uk: Копії

# pickFileFirst
source: Choose a file first
uk: Спершу вибери файл

source: Print
uk: Друкувати

# printPages
source: {count, plural, =1{Print 1 page} other{Print {count} pages}}
uk: {count, plural, one{Друкувати {count} сторінку} few{Друкувати {count} сторінки} many{Друкувати {count} сторінок} other{Друкувати {count} сторінки}}

source: Test page
uk: Тестова сторінка

# noUrfShort
source: The printer doesn't support AirPrint raster
uk: Принтер не підтримує AirPrint-растр

source: Opening…
uk: Відкриваю…

# chooseFile
source: Choose a file
uk: Вибрати файл

# pagesTapToChange
source: {count, plural, =1{1 page} other{{count} pages}} · tap to change
uk: {count} стор. · натисни, щоб змінити

source: PDF or image
uk: PDF або зображення

# layoutHint
source: This is the second time you've set the same layout. Remember it so it's ready next time? You can change this in Settings.
uk: Ти вже вдруге ставиш той самий макет. Запам'ятовувати його, щоб наступного разу він був одразу? Це можна змінити в налаштуваннях.

source: Edit sheets
uk: Редагувати аркуші

# unitPage
source: Page
uk: Сторінка

# unitSheet
source: Sheet
uk: Аркуш

# pageOf
source: {unit} {index} of {total}
uk: {unit} {index} з {total}

# pageOfSelected
source: {unit} {index} · {pos} of {count} selected
uk: {unit} {index} · {pos} з {count} вибраних

source: Orientation
uk: Орієнтація

# orientationAuto
source: Auto
uk: Авто

source: Portrait
uk: Книжкова

source: Landscape
uk: Альбомна

source: Size
uk: Розмір

source: Fit
uk: Вписати

source: Fill
uk: Заповнити

source: Custom
uk: Свій

source: Margins
uk: Поля

source: Edge to edge
uk: До краю

source: Minimal
uk: Мінімальні

# placement
source: Position
uk: Розташування

source: Centered
uk: По центру

source: Top
uk: Вгорі

# preparing
source: Getting ready…
uk: Готуюсь…

# cancelledBeforeSend
source: Cancelled — nothing was sent to the printer
uk: Скасовано — на принтер нічого не надіслано

# jobPending
source: Queued on the printer
uk: У черзі принтера

# jobHeld
source: Held by the printer
uk: Утримується принтером

# jobProcessing
source: Printing…
uk: Друкується…

# jobStopped
source: Printer stopped
uk: Принтер зупинився

# jobCanceled
source: Cancelled
uk: Скасовано

# jobAborted
source: Aborted by the printer
uk: Перервано принтером

# jobState
source: State: {state}
uk: Стан: {state}

# capsUnknownYet
source: Printer capabilities aren't known yet
uk: Можливості принтера ще не відомі

# noUrf
source: The printer doesn't accept AirPrint raster (image/urf)
uk: Принтер не приймає AirPrint-растр (image/urf)

source: No pages selected
uk: Не вибрано жодної сторінки

# preparingPage
source: Preparing page {page} of {total}…
uk: Готую сторінку {page} з {total}…

# prepareError
source: Preparation failed: {error}
uk: Помилка підготовки: {error}

# sendingMb
source: Sending {size} MB…
uk: Надсилаю {size} МБ…

# printerRejected
source: The printer rejected the job ({details})
uk: Принтер відхилив завдання ({details})

source: Sent
uk: Надіслано

# rebootedDuringPrint
source: The printer restarted while printing — the job was most likely lost
uk: Принтер перезавантажився під час друку — завдання, найпевніше, втрачено

# stoppedResponding
source: The printer stopped responding — check whether it printed
uk: Принтер перестав відповідати — перевір, чи надрукувалось

# sentNoStatus
source: Sent (job status unavailable)
uk: Надіслано (статус завдання недоступний)

# sentStillPrinting
source: Sent (the printer is still working)
uk: Надіслано (принтер ще працює)

# printerSilentWaiting
source: The printer isn't responding, waiting…
uk: Принтер не відповідає, чекаю…

# jobCancelledMayPrint
source: Job cancelled. A sheet that was already printing may still come out
uk: Завдання скасовано. Аркуш, що вже друкувався, може вийти

# tooLateToCancel
source: Too late — the printer has already finished this job
uk: Запізно — принтер уже завершив це завдання

# printerDidNotCancel
source: The printer didn't cancel the job ({details})
uk: Принтер не скасував завдання ({details})

# cancelFailed
source: Couldn't cancel: {error}
uk: Не вдалося скасувати: {error}

# printerNotResponding
source: The printer isn't responding. Try restarting it.
uk: Принтер не відповідає. Спробуй його перезавантажити.

# noConnectionPrinter
source: Can't connect to the printer: {error}
uk: Немає з'єднання з принтером: {error}

# printerDroppedConnection
source: The printer closed the connection: {error}
uk: Принтер розірвав з'єднання: {error}

# printerErrorStatus
source: The printer replied with error {status}
uk: Принтер відповів помилкою {status}

source: Unknown IPP error
uk: Невідома помилка IPP

# formatNotSupported
source: The “.{ext}” format isn't supported yet. Use a PDF or an image.
uk: Формат «.{ext}» поки не підтримується. Можна PDF або зображення.

# pdfOpenFailed
source: Couldn't open the PDF: {error}
uk: Не вдалося відкрити PDF: {error}

# pageRenderFailed
source: Couldn't render page {page}
uk: Не вдалося відрендерити сторінку {page}

# imageReadFailed
source: Couldn't read the image: {error}
uk: Не вдалося прочитати зображення: {error}

# collageName
source: {count, plural, =1{Sheet with 1 photo} other{Sheet with {count} photos}}
uk: Аркуш із {count} фото

source: Photo
uk: Фото

# collageTitle
source: Photo sheet
uk: Аркуш із фото

source: Add photos
uk: Додати фото

# firstSheet
source: This is the first sheet
uk: Це перший аркуш

# photoOnSheet
source: Photo moved to sheet {n}
uk: Фото на аркуші {n}

# cropHint
source: Cropping: drag the photo inside the frame, pinch to zoom
uk: Кадрування: тягни фото в рамці, двома пальцями — ближче

# noCrop
source: No cropping
uk: Без обрізки

source: Rotate
uk: Повернути

source: Whole
uk: Ціле

source: Duplicate
uk: Копія

# collageHint
source: Double-tap to crop · hold a photo and swipe with another finger to move it to another sheet
uk: Подвійний тап — кадрувати · тримай фото й свайпни іншим пальцем — на інший аркуш

# scannerDefaultName
source: Scanner
uk: Сканер

# scannerNotResponding
source: The scanner isn't responding
uk: Сканер не відповідає

# noConnectionScanner
source: Can't connect to the scanner: {error}
uk: Немає з'єднання зі сканером: {error}

# scannerBusy
source: The scanner is busy — try again in a minute
uk: Сканер зайнятий — спробуй за хвилину

# scannerUnsupportedSettings
source: The scanner doesn't support these settings (or the feeder is empty)
uk: Сканер не підтримує такі налаштування (або в подавачі нема паперу)

# scannerRejected
source: The scanner rejected the job (HTTP {status})
uk: Сканер відхилив завдання (HTTP {status})

# scannerNoJobAddress
source: The scanner didn't report the job address
uk: Сканер не повідомив адресу завдання

# scannerNothing
source: The scanner returned nothing (is the feeder empty?)
uk: Сканер нічого не віддав (у подавачі нема паперу?)

# scannerNoPage
source: The scanner didn't return the page (HTTP {status})
uk: Сканер не віддав сторінку (HTTP {status})

# notJpeg
source: The scanner didn't return a JPEG
uk: Сканер віддав не JPEG

# scanFileName
source: Scan {date}
uk: Скан {date}

# scanTitle
source: Scanning · {name}
uk: Сканування · {name}

# feederHint
source: Put the sheets in the feeder and tap “Scan” — all of them will be scanned
uk: Поклади аркуші в подавач і натисни «Сканувати» — відскануються всі

# glassHint
source: Place the sheet face down on the glass and tap “Scan”
uk: Поклади аркуш на скло лицем донизу і натисни «Сканувати»

source: Remove page
uk: Прибрати сторінку

source: Source
uk: Звідки

source: Glass
uk: Скло

source: Feeder
uk: Подавач

# scanColor
source: Color
uk: Кольорове

# scanGray
source: Grayscale
uk: Сіре

# scanBw
source: Black & white
uk: Чорно-біле

source: Resolution
uk: Роздільність

# dpiDocs
source: 200 dpi — documents
uk: 200 dpi — документи

# dpiPhotos
source: 300 — photos
uk: 300 — фото

# dpiFine
source: 600 — fine detail (slow, large file)
uk: 600 — дрібні деталі (довго й великий файл)

source: Scanning…
uk: Сканую…

# scanningPages
source: {count, plural, =1{Scanning… 1 page} other{Scanning… {count} pages}}
uk: Сканую… {count} стор.

source: Scan more
uk: Сканувати ще

source: Scan another page
uk: Сканувати ще сторінку

source: Format
uk: Формат

# pagesToOnePdf
source: {count, plural, =1{1 page → one PDF} other{{count} pages → one PDF}}
uk: {count} стор. → один PDF

# pagesToFiles
source: {count, plural, =1{1 page → 1 {format} file} other{{count} pages → {count} {format} files}}
uk: {count, plural, one{{count} стор. → {count} {format}-файл} few{{count} стор. → {count} {format}-файли} many{{count} стор. → {count} {format}-файлів} other{{count} стор. → {count} {format}-файлу}}

# shareFailed
source: Couldn't share: {error}
uk: Не вдалося поділитися: {error}

# saveFailed
source: Couldn't save: {error}
uk: Не вдалося зберегти: {error}

# saveFailedUseShare
source: Couldn't save — use “Share” instead
uk: Зберегти не вийшло — скористайся «Поділитися»

# savedTo
source: Saved: {path}
uk: Збережено: {path}

# savedFiles
source: {count, plural, =1{Saved 1 file to {folder}} other{Saved {count} files to {folder}}}
uk: {count, plural, one{Збережено {count} файл у {folder}} few{Збережено {count} файли у {folder}} many{Збережено {count} файлів у {folder}} other{Збережено {count} файлу у {folder}}}

# bwAsPng
source: (black-and-white pages as PNG)
uk: (чорно-білі сторінки — у PNG)
